{
	title: "电力高炉时代",
	icon: "gregtech:machine 1 1001",
	x: -4.5d,
	y: -3.75d,
	text: [
		"为了铝，你需要电力高炉，现在我们开始制作它。",
		"",
		"在早期的GT版本中，制作线圈方块需要云母。",
		"但如今，你只需要青铜箔和锡铁合金即可。"
	],
	dependencies: [
		"d397ad51"
	],
	size: 1.5d,
	tasks: [{
		uid: "ff81b965",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1001"
		}]
	},
	{
		uid: "fcc7b08a",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 2"
		}],
		count: 11L
	},
	{
		uid: "651dd87f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1151"
		}]
	},
	{
		uid: "718f6703",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1166"
		}]
	},
	{
		uid: "3e084d43",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1181"
		}]
	},
	{
		uid: "a213795d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1654"
		}]
	},
	{
		uid: "3943b854",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1657"
		}]
	},
	{
		uid: "cec96980",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1211"
		}],
		count: 2L
	},
	{
		uid: "e143fb9c",
		type: "item",
		items: [{
			item: "gregtech:wire_coil"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "7eeee28c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "3"
			}
		},
		count: 3
	},
	{
		uid: "3a8281e4",
		type: "item",
		item: "gregtech:meta_item_1 1 502"
	},
	{
		uid: "5ab65662",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
