{
	title: "橡胶替代品-硅橡胶（一）",
	x: 0.5d,
	y: -13.5d,
	text: [
		"硅橡胶（主要成分为聚二甲基硅氧烷）是一种很好的橡胶替代品。",
		"",
		"为了制作硅橡胶，你首先需要氯甲烷。"
	],
	dependencies: [
		"fef1908a"
	],
	hide: true,
	tasks: [{
		uid: "debaf050",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "chloromethane",
					Amount: 1000
				}
			},
			Damage: 78s
		}],
		count: 42L
	}],
	rewards: [{
		uid: "98999f2d",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "hydrochloric_acid",
					Amount: 1000
				}
			},
			Damage: 85s
		},
		count: 16
	},
	{
		uid: "052990c0",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
