{
	title: "超净间",
	icon: "gregtech:machine 1 1035",
	x: 8.5d,
	y: -4.5d,
	text: [
		"更高级的电路板需要无尘环境，因此你需要超净间。",
		"",
		"超净间是介于3x4x3至15x15x15之间的中空多方块结构。你可以通过查询超净间主方块的合成表来看到其摆放方式。",
		"",
		"当你拥有本任务的材料后，可以做出一个5x5x5的超净间。",
		"",
		"线缆二极管用于将能量从外部传入内部，注意方向和电压等级；可以用机器外壳代替，但是只能传输1A；",
		"",
		"能源仓用于为超净间供能，当洁净度不满时，消耗30EU/t；当洁净度已满时，消耗4EU/t。",
		"",
		"断电后，洁净度将快速归零。因此保险起见你最好使用LV能源仓，且为超净间单独供电，而不是将其接入你之前的LV机器区。",
		"",
		"维护问题将导致超净间洁净度，因此你需要时常看看其是否有维护问题，或者干脆使用维护探测覆盖板（后期，你还可以使用自动维护仓）。"
	],
	dependencies: [
		"54f9b37d"
	],
	size: 1.5d,
	tasks: [{
		uid: "31750514",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1035"
		}]
	},
	{
		uid: "b1ea1cff",
		type: "item",
		items: [{
			item: "gregtech:cleanroom_casing 1 1"
		}],
		count: 8L
	},
	{
		uid: "76986638",
		type: "item",
		items: [{
			item: "gregtech:cleanroom_casing"
		}],
		count: 79L
	},
	{
		uid: "cab40e32",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1211"
		}]
	},
	{
		uid: "ef2eb00c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1302"
		}]
	},
	{
		uid: "207c7b03",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1303"
		}]
	},
	{
		uid: "ed0079bb",
		type: "item",
		items: [{
			item: "minecraft:iron_door"
		}]
	},
	{
		uid: "37c1811b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1654"
		}]
	},
	{
		uid: "e1ab7e21",
		type: "item",
		items: [{
			item: "gregtech:transparent_casing 1 3"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "604a6f17",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "5"
			}
		},
		count: 2
	},
	{
		uid: "b011cb81",
		type: "item",
		item: "gregtech:meta_item_1 1 502"
	},
	{
		uid: "7ffa8244",
		type: "ftbmoney:money",
		ftb_money: 300L
	}]
}
