{
	title: "闪存",
	x: 17.5d,
	y: 4.0d,
	text: [
		"闪存不仅可以保存地震探测仪的数据，还可以用于制作红石通量通用处理器基底。"
	],
	dependencies: [
		"86bf061e"
	],
	hide: true,
	tasks: [{
		uid: "79398c5b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 261"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "6dfa8562",
		type: "item",
		item: "gregtech:meta_item_1 1 372",
		count: 8
	},
	{
		uid: "9a0add20",
		type: "item",
		item: "gregtech:meta_item_1 1 403",
		count: 4
	},
	{
		uid: "07270112",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
