{
	title: "替代橡胶",
	icon: "ic2:crafting",
	x: 3.0d,
	y: -14.5d,
	text: [
		"天然橡胶并不易于获取，质量也不够好。为了获取大量的橡胶（以及减少用量），是时候寻找一些替代品了。",
		"",
		"",
		"第一种橡胶替代品是硅橡胶（聚二甲基硅氧烷）。它需要消耗大量的氯和硅，好处是不需要很多石油化工的基础。",
		"",
		"如果你的氯不是特别充裕的话，建议考虑另一种橡胶替代品——丁苯橡胶。它需要苯、丁二烯、乙烯等多种化工原料，但如果你MV阶段认真做完了石油化工产线的话，这一切都不是问题——因此丁苯橡胶总体上比硅橡胶更加廉价。"
	],
	dependencies: [
		"da0a5990"
	],
	hide: true,
	tasks: [{
		uid: "3c8cb4cc",
		type: "checkmark",
		icon: "ic2:sapling"
	}],
	rewards: [{
		uid: "d885fd2d",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
