{
	title: "像样的工具",
	icon: {
		id: "tconstruct:pickaxe",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 5.0f,
				FreeModifiers: 3,
				Durability: 190,
				HarvestLevel: 1,
				Attack: 2.9f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 5.0f,
				FreeModifiers: 3,
				Durability: 190,
				HarvestLevel: 1,
				Attack: 2.9f
			},
			Special: {
				Categories: [
					"tool",
					"harvest",
					"aoe"
				]
			},
			TinkerData: {
				Materials: [
					"wood",
					"flint",
					"wood"
				],
				Modifiers: []
			},
			Modifiers: [{
				identifier: "ecological",
				color: -7444965,
				level: 1
			},
			{
				identifier: "crude",
				color: -9868951,
				level: 2,
				crude2: 1b
			}],
			Traits: [
				"ecological",
				"crude2"
			]
		}
	},
	x: -0.5d,
	y: 3.5d,
	text: [
		"如果维护得当，这些工具将永远伴随你——当它们损坏时，你可以维修它们；",
		"当工具满耐久时，你可以更换它们的部件。",
		"",
		"§3§l格雷科技矿脉说明：",
		"如果你是一个新手，那么暂时无须纠结过多。右击本任务赠送的探矿仪，即可看到地下矿物分布。",
		"",
		"当然，我还是会提一句：每3x3区块生成一种或几种相近的矿物，当你处于3x3区块中心（也就是矿物最密集的地方）时，屏幕左上角会有提示。",
		"",
		"§4§l如果你是一个超级格雷人？那你还需要这说明做甚么？挖它就完了！"
	],
	dependencies: [
		"cbb0588a"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "8d23bba2",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:axe_head"
			}
		}]
	},
	{
		uid: "5e43a5da",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}]
	},
	{
		uid: "47e4c0d4",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:shovel_head"
			}
		}]
	},
	{
		uid: "ba128f99",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:binding"
			}
		}]
	},
	{
		uid: "36c50594",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:tool_rod"
			}
		}]
	},
	{
		uid: "c6134fed",
		type: "item",
		items: [{
			id: "tconstruct:pick_head",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "ff406179",
		type: "item",
		items: [{
			id: "tconstruct:axe_head",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "17868b6a",
		type: "item",
		items: [{
			id: "tconstruct:shovel_head",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "c85d6429",
		type: "item",
		items: [{
			id: "tconstruct:binding",
			tag: {
				Material: "wood"
			}
		}],
		count: 3L
	},
	{
		uid: "d9b4f0f0",
		type: "item",
		items: [{
			id: "tconstruct:tool_rod",
			tag: {
				Material: "wood"
			}
		}],
		count: 3L
	},
	{
		uid: "324411b6",
		type: "item",
		items: [{
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"flint",
						"wood"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "crude",
					color: -9868951,
					level: 2,
					crude2: 1b
				}],
				Traits: [
					"ecological",
					"crude2"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e77ffea6",
		type: "item",
		items: [{
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 3.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 3.4f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"weapon",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"flint",
						"wood"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "crude",
					color: -9868951,
					level: 2,
					crude2: 1b
				}],
				Traits: [
					"ecological",
					"crude2"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e19068a",
		type: "item",
		items: [{
			id: "tconstruct:shovel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"flint",
						"wood"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "crude",
					color: -9868951,
					level: 2,
					crude2: 1b
				}],
				Traits: [
					"ecological",
					"crude2"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "39c70d19",
		type: "item",
		item: "tconstruct:pattern",
		count: 6
	},
	{
		uid: "45a93d90",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "1"
			}
		},
		count: 2
	},
	{
		uid: "a0b5862c",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "2cd20d33",
		type: "item",
		item: {
			id: "tconstruct:pick_head",
			tag: {
				Material: "iron"
			}
		}
	},
	{
		uid: "fa7791aa",
		type: "item",
		item: {
			id: "tconstruct:axe_head",
			tag: {
				Material: "iron"
			}
		}
	},
	{
		uid: "142afe61",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Charge: 1600000L
			},
			Damage: 467s
		}
	}]
}
