{
	title: "解决手残问题",
	x: 1.0d,
	y: 8.5d,
	shape: "circle",
	text: [
		"你会发现拿着板/纸/后面会用到的透镜右键GTCEu机器/管道时会将其直接贴上去。",
		"你需要撬棍将它们拆下来。",
		"抱歉，只有蓝色:("
	],
	dependencies: [
		"354c82c4"
	],
	tasks: [{
		uid: "d32e4fa2",
		type: "item",
		items: [{
			id: "gregtech:crowbar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 256,
					ToolSpeed: 6.0f,
					AttackDamage: 4.0f,
					Durability: 0,
					Material: "iron",
					HarvestLevel: 2,
					AttackSpeed: -2.4f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b53c17d7",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
