{
	title: "当你只有一柄锤子",
	icon: {
		id: "gregtech:hammer",
		tag: {
			DisallowContainerItem: 0b,
			GT.Behaviours: {},
			HideFlags: 2,
			GT.Tool: {
				MaxDurability: 256,
				ToolSpeed: 6.0f,
				AttackDamage: 3.0f,
				Durability: 0,
				Material: "iron",
				HarvestLevel: 2,
				AttackSpeed: -2.8f
			}
		}
	},
	x: 2.5d,
	y: 5.5d,
	text: [
		"当你只有一柄锤子，整个世界看起来就像钉子。",
		"当你寻找优秀的工具材料时,请看JEI“GT材料/工具”页面。",
		"记住，JEI书签是你最好的朋友。",
		"每个GTCEu工具都有特殊用途。",
		"螺丝刀-用于覆盖板以改变它们的模式。",
		"扳手-用于改变GTCEu机器的输出方向，或者拆除机器.也可以断开/连接管道或打开/关闭扇板。",
		"n撬棍-从机器或管道上拆下覆盖板。",
		"剪线钳-连接/断开/拆除导线/线缆。",
		"软锤-打开/关闭机器。",
		"锤-在你面前以有限的方式勘探矿石,还可将矿石块粉碎。",
		"§4§l锡管道需要钢制及以上的扳手才能拆卸！！！",
		"",
		"§f——本段改编自整合包\"Gregtech:New Horizons\"，原作者DreamMasterXXL"
	],
	dependencies: [
		"48acc618",
		"442465a8"
	],
	tasks: [{
		uid: "0322881c",
		type: "checkmark",
		icon: {
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "neutronium"
				}
			},
			Count: 1b,
			Damage: 6s
		}
	}]
}
