{
	title: "基础工具",
	icon: {
		id: "gregtech:pickaxe",
		tag: {
			DisallowContainerItem: 0b,
			GT.Behaviours: {
				TorchPlacing: 1b
			},
			HideFlags: 2,
			GT.Tool: {
				MaxDurability: 64,
				ToolSpeed: 4.0f,
				AttackDamage: 2.0f,
				Durability: 0,
				Material: "flint",
				HarvestLevel: 1,
				AttackSpeed: -2.8f
			}
		}
	},
	x: -10.0d,
	y: -1.0d,
	description: "燧石匠人！",
	text: [
		"      你有了工作台，更妙的是，你有了个庇护所！",
		"      你现在至少不用为成为某些东西的果腹之物这事发愁，但你绝不甘心于现状。",
		"      正如同几百万年前的古人类一样，当他们安顿下来之后，他们便有时间提升自己的生产能力了。",
		"      ",
		"      （或许你应该先做个让你更有效地获取燧石的工具，毕竟谁都不会嫌材料多）"
	],
	dependencies: [
		"b952650e"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "14a23e07",
		type: "item",
		items: [{
			id: "gregtech:pickaxe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {
					TorchPlacing: 1b
				},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					ToolSpeed: 4.0f,
					AttackDamage: 2.0f,
					Durability: 0,
					Material: "flint",
					HarvestLevel: 1,
					AttackSpeed: -2.8f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2cd83402",
		type: "item",
		items: [{
			id: "gregtech:shovel",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					ToolSpeed: 4.0f,
					AttackDamage: 2.5f,
					Durability: 0,
					Material: "flint",
					HarvestLevel: 1,
					AttackSpeed: -3.0f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a85106b6",
		type: "item",
		items: [{
			id: "gregtech:axe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {
					DisableShields: 1b,
					TreeFelling: 1b
				},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					ToolSpeed: 2.0f,
					AttackDamage: 6.0f,
					Durability: 0,
					Material: "flint",
					HarvestLevel: 1,
					AttackSpeed: -3.2f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c6e76293",
		type: "item",
		items: [{
			id: "gregtech:hoe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					AttackDamage: 0.0f,
					Durability: 0,
					Material: "flint",
					AttackSpeed: -1.0f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5a54e78e",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "8d2a0cd4",
		type: "item",
		item: "minecraft:flint",
		count: 6
	},
	{
		uid: "bd64d742",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "1"
			}
		}
	}]
}
