{
	x: -10.0d,
	y: 6.0d,
	shape: "gear",
	dependencies: [
		"9124b790",
		"a7d52b67"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "c0624d1c",
		type: "item",
		items: [{
			item: "minecraft:bed"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "52775844",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "_"
			}
		},
		count: 2
	},
	{
		uid: "c545967c",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:strong_healing"
			}
		}
	}]
}
