{
	title: "更快的武器",
	x: -13.5d,
	y: 0.5d,
	shape: "circle",
	text: [
		"刀的伤害比剑低一些，但是攻速几乎翻倍，在屠杀动物时尤其有效.",
		"燧石制作的刀仍然有火焰附加Ⅱ效果.",
		"上天赠予你一把铁刀."
	],
	dependencies: [
		"e7150fca"
	],
	hide: true,
	tasks: [{
		uid: "2f6a5c99",
		type: "item",
		items: [{
			id: "gregtech:knife",
			tag: {
				DisallowContainerItem: 0b,
				ench: [{
					lvl: 2s,
					id: 20s
				}],
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					AttackDamage: 1.0f,
					Durability: 0,
					Material: "flint",
					AttackSpeed: 3.0f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f12ca2a6",
		type: "item",
		item: {
			id: "gregtech:knife",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 256,
					AttackDamage: 2.0f,
					Durability: 0,
					Material: "iron",
					AttackSpeed: 3.0f
				}
			}
		}
	},
	{
		uid: "c2c60f4b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "1"
			}
		}
	}]
}
