{
	title: "软趴趴的锤子",
	x: -10.5d,
	y: 7.5d,
	text: [
		"这个锤子不仅能帮助你粉碎一些东西，后面还会有更大的用处！"
	],
	dependencies: [
		"763e2f8f"
	],
	hide: true,
	tasks: [{
		uid: "48a17e6d",
		type: "item",
		items: [{
			id: "gregtech:mallet",
			tag: {
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 48,
					ToolSpeed: 4.0f,
					AttackDamage: 1.0f,
					Durability: 0,
					Material: "wood",
					HarvestLevel: 1,
					AttackSpeed: -2.4f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "53487b8b",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "7e33cf33",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "1"
			}
		}
	}]
}
