{
	title: "主次分明",
	x: -11.5d,
	y: -1.0d,
	description: "主线、支线与特殊任务",
	text: [
		"      你需要整理一下思绪，以便能想出一个绝佳的计划。",
		"      一段时间后，你成功把你要做的事情列了出来，并以各种轮廓将它们圈了起来以便区分————",
		"      六边形-这些是你当前你很有必要去做的，对你的下一步行动至关重要。",
		"      圆形-或许它们对你并不那么重要，但对你来说，这些能够对你带来诸多便利。",
		"      齿轮形-你脑子里冒出的疯狂想法，是某个阶段的关键性事物。"
	],
	dependencies: [
		"3a2cceaa"
	],
	hide: true,
	tasks: [{
		uid: "421bf25e",
		type: "checkmark",
		icon: "ftbquests:book"
	}],
	rewards: [{
		uid: "1206c8e3",
		type: "ftbmoney:money",
		ftb_money: 1L
	},
	{
		uid: "b46ac64c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "_"
			}
		}
	}]
}
