{
	title: "洋之叹息故事的开始",
	x: -18.0d,
	y: 0.0d,
	shape: "hexagon",
	text: [
		"经过在海上，漫长而又艰险的跋涉，",
		"一次又一次的遇险，一次又一次的失败；",
		"我们的主角，终于看到了久违的海岸线；",
		"但是，他早已如一位烂柯人一般，",
		"与这个世界脱节；",
		"但这也使他奇迹般的，免于一场惨绝人寰的浩劫；",
		"在那灾难与厄运之火所焚烧过后的余烬之中，他能否保住性命？",
		"在那发达和荒芜并存的土地中，他能否重现繁荣？",
		"在那欲望和谎言所构造的雾霭之中，他能否找到真相？",
		"这一切，无从而知.",
		"毕竟，无人可以预测未来……",
		"但是，有人可以扭转命运！"
	],
	size: 1.5d,
	tasks: [{
		uid: "a7fbf673",
		type: "checkmark",
		icon: "ftbquests:book"
	}],
	rewards: [{
		uid: "c9226791",
		type: "item",
		item: "minecraft:torch",
		count: 4
	}]
}
