{
	title: "电池箱",
	x: -10.0d,
	y: -4.5d,
	text: [
		"电池箱相当于一个电量的缓冲装置，以提供稳定的输出。",
		"有不同规格可以选择，每个电池可以接受2A输入，并提供1A输出。这意味着装满的4槽电池箱至少需要4x线缆，否则会烧掉线缆，甚至引爆机器。"
	],
	dependencies: [
		"61d8799f",
		"cc01e202",
		"75cc2d9b"
	],
	tasks: [{
		uid: "02f263b1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1316"
		}]
	}],
	rewards: [{
		uid: "afa4141e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "3"
			}
		}
	},
	{
		uid: "5510553e",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
