{
	title: "矿词转换器",
	x: -3.0d,
	y: -7.5d,
	shape: "circle",
	text: [
		"铁匠词典的设备版。它不耗电，且可以自动化输入/输出。"
	],
	dependencies: [
		"dbcd21bc"
	],
	tasks: [{
		uid: "d4fb66d0",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			},
			Damage: 7s
		}]
	}],
	rewards: [{
		uid: "9e1ef73f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "3"
			}
		}
	},
	{
		uid: "2ee4373e",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
