{
	title: "含硫重燃油",
	x: -7.0d,
	y: 2.5d,
	shape: "circle",
	text: [
		"含硫重燃油的燃烧效率极低(40kEU/桶)，仅仅是制取重燃油的中间体。",
		"",
		"当然，你实在没东西烧的话，它也不是不能烧:)"
	],
	dependencies: [
		"923e4bf0"
	],
	tasks: [{
		uid: "8be01e09",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "sulfuric_heavy_fuel",
					Amount: 1000
				}
			},
			Damage: 79s
		}],
		count: 8L
	}],
	rewards: [{
		uid: "0a66a278",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "crude_oil",
					Amount: 1000
				}
			},
			Damage: 79s
		},
		count: 64
	},
	{
		uid: "7a5c99de",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
