{
	title: "§l做出选择",
	icon: {
		id: "tconstruct:arrow_head",
		tag: {
			Material: "flint"
		}
	},
	x: 1.5d,
	y: -3.0d,
	text: [
		"现在，进入了电力时代，是时候为能源的来源做出选择了。",
		"",
		"当然，你可以抱着你的蒸汽轮机一直用到IV甚至更高电压——显然，根据你对之前人类世界的经验总结，这并不是一种靠谱的途径——蒸汽轮机在MV以上将使你很痛苦。",
		"",
		"现在，在LV阶段，你可以开始开采石油，并将其加工为轻燃油，并使用内燃发电机；或将其加工为炼油气，并使用燃气轮机。（虽然它并不如轻燃油）",
		"LV阶段中，你也可以制作能量转换器（旧称CEU/CEF），将FE（也就是你熟悉的RF和μI等能量）转化为EU。ExU2的发电机或TE能源炉都是可行方案。",
		"",
		"到了MV阶段，你可以进一步在轻燃油中加入重燃油，从而得到柴油；或者说，你可以通过加工木材等方式获取苯——一种热值较高的燃料，用于燃气轮机。你也可以通过作物获取生物柴油。",
		"",
		"HV阶段，你可以通过加入四硝基甲烷将柴油/生物柴油进一步升级为高十六烷值柴油（俗称硝基柴油）。",
		"",
		"EV阶段，大型燃气涡轮、大型蒸汽涡轮、大型高压蒸汽涡轮和大型内燃引擎也可用了——更有效率。",
		"同时，IC2的发电方式也不错。（核反应堆、风/水力动能）",
		"在某些不需要高功率的环境下，太阳能板也是可行的——尽管它的造价较为昂贵。"
	],
	dependencies: [
		"d397ad51"
	],
	tasks: [{
		uid: "7aeebcb9",
		type: "checkmark",
		icon: "gregtech:machine 1 935"
	}],
	rewards: [{
		uid: "25b16474",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "3"
			}
		}
	}]
}
