{
	title: "电力高炉Tips",
	x: 8.5d,
	y: 9.0d,
	shape: "circle",
	text: [
		"（摘自Gregtech: New Horizons整合包）",
		"",
		"这里包含了使用电力高炉会遇到的常见问题。",
		"",
		"安装时，确保远离日常活动区域，且不要跨区块。",
		"",
		"确保高炉内部中空。",
		"",
		"确保你的消声仓面向§l外面§f。否则高炉将不能正常工作！",
		"",
		"布局时，尽量减少能源仓和发电机间的导线长度，否则导线带来的损耗可能让高炉获取不到足够的电力，在如今的LV阶段这个问题尤为突出。",
		"（例：冶炼铝锭需要120EU/t，若使用4台LV单方块输出128EU/t，则总线损不能超过8，否则高炉电力就会不足）",
		"",
		"当然，在现阶段，用4台发电机专供高炉运行似乎有些太奢侈了，你可以利用电池箱缓冲能源，配合软锤开关机来使用高炉。",
		"",
		"输出仓/总线会自动向出口处输出，但当它们已满时，高炉的工作不会停止，而是直接会吞掉新生成的产物。",
		"",
		"建造多个高炉时，它们可以共用机械方块、线圈、仓室、总线、能源仓，节省你的开支。",
		"共用能源仓时，需要谨慎。若2台高炉同时处于升压状态，那么供电将会不足。",
		"维护仓不能共用。",
		"",
		"请确保供电充足，与单方块机器不同，电力高炉等多方块机器“跳电”将吞掉当前加工产物！",
		"",
		"与单方块机器不同，多方块机器的处理指标是“功率”，如：炼铝需要120EU/t，但你并不必需MV发电机，可以提供4A32V（即4个LV单方块发电机）来代替。"
	],
	dependencies: [
		"08e377b4"
	],
	tasks: [{
		uid: "12f4dd53",
		type: "checkmark"
	}],
	rewards: [{
		uid: "d857363f",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
