{
	title: "欢迎来到电力时代",
	x: 0.0d,
	y: 0.0d,
	shape: "gear",
	text: [
		"非常好，第二次工业革命进展迅速。但是你的蒸汽机器将持续发挥作用，直至低压晚期，甚至是中压。",
		"§3§l你需要优先制作线材轧机和卷板机，否则线缆和板的高昂造价将让你一穷二白。之后两级磁化机、组装机、车床、流体固化器+化学反应釜(制造橡胶)都可以帮助你降低半成品制造成本。",
		"§4§l注意！你已经进入电气时代！任何带电的机器、发电机等设备淋雨/着火/碰到熔岩都会爆炸！爆炸威力会随电压等级增加而增加！这意味着高电压机器的爆炸是致命的，且可能引起连锁爆炸！",
		"§4§l请务必注意用电安全！",
		"§4§l请务必注意用电安全！",
		"§4§l请务必注意用电安全！"
	],
	dependencies: [
		"3660e753"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "2e4b3f6c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 950"
		}]
	}]
}
