{
	title: "维修你的机器",
	x: 10.0d,
	y: 9.0d,
	shape: "circle",
	text: [
		"多方块机器不能直接使用，而需要一定的修理（这也是维护仓的作用）。",
		"当你放下一个控制器方块（如：工业高炉、真空冷冻机）时，右键打开GUI，会弹出一些提示，你需要用对应的工具在维护仓内单击左键以修理（当然，一个航空胶带可以直接修好所有问题）：",
		"",
		"故障                                 维修工具",
		"管道松了                           扳手",
		"有些螺丝没有到位             螺丝刀",
		"有什么东西卡住了             软锤",
		"板子凹凸不平                    锻造锤",
		"有个零件不应该在这里       撬棍"
	],
	dependencies: [
		"08e377b4"
	],
	tasks: [{
		uid: "2d4a7483",
		type: "checkmark"
	}],
	rewards: [{
		uid: "10fccf99",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
