{
	title: "当代网民现状",
	x: 11.5d,
	y: -5.0d,
	text: [
		"优质电子电路板需要二极管，你可以用砷化镓晶体和细铜导线合成它。当你制作出单晶硅后，你可以用晶圆来使其变得更廉价。",
		"",
		"§3§l拥有聚乙烯后，你可以用细退火铜导线代替细铜导线实现进一步增产。",
		"",
		"§3当你挖掘到钽铁矿时，你可以用细钽导线来更进一步的增产，但是此时你应该也有制作贴片二极管的能力了:)"
	],
	dependencies: [
		"cf113b37"
	],
	size: 1.5d,
	tasks: [{
		uid: "f5fd72d0",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 521"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "d32ff602",
		type: "item",
		item: "gregtech:meta_dust 1 351"
	},
	{
		uid: "603e6b89",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
