item.meta_item.dustThaumium.name=神秘粉
item.meta_item.dustSmallThaumium.name=小堆神秘粉
item.meta_item.dustTinyThaumium.name=小撮神秘粉
item.meta_item.ingotThaumium.name=神秘锭
item.meta_item.plateThaumium.name=神秘板
item.meta_item.plateDoubleThaumium.name=双重神秘板
item.meta_item.stickThaumium.name=神秘杆
item.meta_item.boltThaumium.name=神秘螺栓
item.meta_item.screwThaumium.name=神秘螺丝
item.meta_item.ringThaumium.name=神秘环
item.meta_item.nuggetThaumium.name=神秘粒
item.meta_item.blockThaumium.name=神秘块
item.meta_item.frameThaumium.name=神秘框架
tile.machine_casing.ultra_low_voltage.name=ULV机械方块
tile.machine_casing.low_voltage.name=LV机械方块
tile.machine_casing.medium_voltage.name=MV机械方块
tile.machine_casing.high_voltage.name=HV机械方块
tile.machine_casing.extreme_voltage.name=EV机械方块
tile.machine_casing.insane_voltage.name=IV机械方块
tile.machine_casing.ludicrous_voltage.name=LuV机械方块
tile.machine_casing.zpm_voltage.name=ZPM机械方块
tile.machine_casing.ultimate_voltage.name=UV机械方块
tile.machine_casing.ultra_high_voltage.name=UHV机械方块
gregtech.machine.hull.lv.name=LV机器外壳
gregtech.machine.hull.mv.name=MV机器外壳
gregtech.machine.hull.hv.name=HV机器外壳
gregtech.machine.hull.ev.name=EV机器外壳
gregtech.machine.hull.iv.name=IV机器外壳
gregtech.machine.hull.luv.name=LuV机器外壳
gregtech.machine.hull.zpm.name=ZPM机器外壳
gregtech.machine.hull.uv.name=UV机器外壳
gregtech.machine.hull.uhv.name=UHV机器外壳