{
	title: "轰隆隆……",
	x: 8.0d,
	y: 7.5d,
	text: [
		"电动马达可以将电能转化为机械能，在绝大多数机器的制作中，它都充当了重要角色。",
		"在IV及以下阶段，电动马达的通用合成表是：",
		"本等级线缆 特殊导线 本等级杆",
		"特殊导线   磁化杆   特殊导线",
		"本等级杆   特殊导线 本等级线缆",
		"其中特殊导线为制作机器外壳用的导线(LV=锡，MV=铜……)",
		"本等级杆为机器外壳原材料(LV=钢，MV=铝……)",
		"特殊导线每等级不一",
		"磁化杆为可磁化材料(铁→钢→钕→钐……)  ",
		"§3§l在后面的阶段，你会非常讨厌它的。"
	],
	dependencies: [
		"6ecac32c"
	],
	hide: true,
	tasks: [{
		uid: "b568e353",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 127"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "56aee2f0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "2"
			}
		}
	},
	{
		uid: "46bc5bfe",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
