{
	title: "更多合金",
	x: 2.25d,
	y: 0.0d,
	text: [
		"厌倦了青铜的减产？试试它吧。",
		"",
		"§4§l注意：所有蒸汽机器完成一次加工后都会排气，因此如果将排气口堵塞，机器将不会继续加工。用扳手右键可以改变排气口的位置；排气口排除的废气会对实体造成大量伤害，因此不要站在排气口。",
		"§3§l蒸汽合金炉会消耗巨量蒸汽，因此你可能需要间歇性开机(使用软锤控制开关机)；以铜+锡→青铜的配方为例，JEI可得消耗16EU/t，换算为蒸汽是32mB/t；小型燃煤锅炉产生6mB/t，所以你需要6个小型燃煤锅炉才能供应起1台蒸汽合金炉长时间开机(考虑到你的加工数量，通常情况下5个问题也不大)"
	],
	dependencies: [
		"2847efbd"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "2476160b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 17"
		}]
	}],
	rewards: [{
		uid: "3d1ae0ef",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "2"
			}
		}
	},
	{
		uid: "eb825896",
		type: "loot",
		table: 2
	}]
}
