{
	title: "打火石",
	x: 0.0d,
	y: 6.0d,
	text: [
		"钢制的打火石看上去比铁制的精良一些(并没有)",
		"你可以前往下界了。"
	],
	dependencies: [
		"90ad0802"
	],
	tasks: [{
		uid: "96d082a9",
		type: "item",
		items: [{
			item: "minecraft:flint_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4198871a",
		type: "item",
		item: "tconstruct:materials 1 18"
	},
	{
		uid: "ac5533b5",
		type: "item",
		item: "minecraft:obsidian",
		count: 12
	},
	{
		uid: "a6156a86",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "2"
			}
		}
	},
	{
		uid: "22a1b3fc",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
