{
	title: "欢迎来到蒸汽时代！",
	x: 0.0d,
	y: 0.0d,
	shape: "gear",
	text: [
		"太好了！你终于开始了工业革命！本阶段你的生产力将飞速发展！",
		"锅炉需要用管道连接，从底部输入水，并用燃料填充锅炉，这样锅炉就会从其它面(除了正面之外)输出蒸汽",
		"§4§l注意:直接向空的热锅炉加水会导致剧烈的爆炸！",
		"§f蒸汽的温度很高，它会摧毁木质管道，因此你需要青铜管道。靠近装有蒸汽的管道会被烫伤，但用木板或纸贴在上面可以避免这个问题。",
		"蒸汽机器并没有自动化输入输出。"
	],
	dependencies: [
		"100ddf6a"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "6fb7f9b3",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		}]
	}],
	rewards: [{
		uid: "7fa212fd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "2"
			}
		}
	}]
}
