{
	title: "超高压（EV）",
	x: 0.0d,
	y: 0.0d,
	shape: "gear",
	text: [
		"EV的内容很丰富。",
		"",
		"首先，在这一阶段，你需要开始你的星系之旅了。制作T1火箭是必需的，这可以让你到达月球。",
		"",
		"其次，在这一阶段，应用能源2也可以制作了。这意味着你可以开始制作全自动化，并搭建一套成熟的网络。",
		"",
		"接着，随着机器耗电量的增加，你需要重新审视一下基地的耗电了。",
		"如果你还在使用蒸汽轮机，建议早日淘汰掉它。",
		"对于内燃发电机来说，大型内燃引擎或许是一个尚可的选择——前提是你需要有成熟的产线，如果你还在烧柴油甚至轻燃油，那还是算了吧。",
		"现在高辛烷值汽油将取代高十六烷值柴油，成为热值最高的燃料（同时，它也较为昂贵）。",
		"IC2的核反应堆现在也可以使用了。但是若要利用它，需要先将其转化为RF，再通过能量转换器转化为GTEU（没错，现在ICEU和GTEU并不通用）。",
		"如果你是一个狂热的RF党，TE5的弱化能源炉和压缩能源炉或许也是一个不错的选择。",
		"",
		"在这个阶段，随着材料的需求量增大，只使用你的双手来合成显然不是一个多明智的选择——AE2可以帮助你。",
		"",
		"如果你能在EV阶段便搭建出环氧树脂、钨处理和基本的铂处理产线，在后面的IV阶段你将轻松许多。"
	],
	dependencies: [
		"9f8794c6"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "e1e313c9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 989"
		}]
	}],
	rewards: [{
		uid: "bb30fccc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "6"
			}
		}
	},
	{
		uid: "c0b004fc",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
