{
	title: "强导压（IV）",
	x: 14.0d,
	y: -3.5d,
	shape: "gear",
	text: [
		"IV的内容同样是丰富的。",
		"",
		"首先，你需要制作T2和T3火箭，这可以让你到达火星等星球。",
		"",
		"另外，基地的耗电仍然是一个大问题。如果你之前选择了大型内燃引擎，那么是时候再一次重新审视发电方式——你并不会想用极限内燃引擎发电的。",
		"",
		"在IV阶段，你需要完成大量的产线和自动化：铂族金属处理、聚苯并咪唑，以及在后面版本将会加入的稀土处理。",
		"",
		"你还需要把高炉的线圈升级为高速钢-G等级，并根据自己的能力，制作一些大型机器来取代小型机器",
		"——在JEI中搜索§3§oGregicality Multiblocks§f来查看它",
		"们的信息。"
	],
	dependencies: [
		"4a5aa9ff",
		"86a86012",
		"f9968ab1"
	],
	size: 2.0d,
	tasks: [{
		uid: "980f779f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 990"
		}]
	}]
}
