//Created by zhenmunse
//建筑 BuildCraft
//削弱合成表
recipes.remove(<buildcraftcore:gear_wood>);  //木齿轮
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_wood>);
recipes.remove(<buildcraftcore:gear_stone>);  //石齿轮
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_stone>);
recipes.remove(<buildcraftcore:gear_iron>);  //铁齿轮
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_iron>);
recipes.remove(<buildcraftcore:gear_gold>);  //金齿轮
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_gold>);
recipes.remove(<buildcraftcore:gear_diamond>);  //钻石齿轮
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_diamond>);

