//Created by zhenmunse
item.contenttweaker.cokeoven_brick.name=Cokeoven Brick(RC)
item.contenttweaker.unfired_cokeoven_brick.name=Unfired Cokeoven Brick(RC)
item.contenttweaker.wooden_part.name=Wooden Part
item.contenttweaker.energetic_blend.name=Energetic Blend
item.contenttweaker.luminessence.name=Luminessence
item.contenttweaker.rf_universal_processor_base.name=Universal Processor Base(RF)
item.contenttweaker.rf_universal_processor.name=Universal Processor(RF)
item.contenttweaker.crafting_processor.name=Crafting Processor
item.contenttweaker.crafting_assembly.name=Crafting Assembly
item.contenttweaker.crafting_computer.name=Crafting Computer
item.contenttweaker.crafting_mainframe.name=Crafting Mainframe