//Created by zhenmunse
item.contenttweaker.cokeoven_brick.name=Cokeoven Brick(RC)
item.contenttweaker.unfired_cokeoven_brick.name=Unfired Cokeoven Brick(RC)
item.contenttweaker.wooden_part.name=Wooden Part
item.contenttweaker.energetic_blend.name=Energetic Blend
item.contenttweaker.luminessence.name=Luminessence
item.contenttweaker.rf_universal_processor_base.name=Universal Processor Base(RF)
item.contenttweaker.rf_universal_processor.name=Universal Processor(RF)
item.meta_item.dustThaumium=Thaumium Dust
item.meta_item.dustSmallThaumium=Small Thaumium Dust
item.meta_item.dustTinyThaumium=Tiny Thaumium Dust
item.meta_item.ingotThaumium=Thaumium Ingot
item.meta_item.plateThaumium=Thaumium Plate
item.meta_item.plateDoubleThaumium=Double Thaumium Plate
item.meta_item.stickThaumium=Thaumium Stick
item.meta_item.boltThaumium=Thaumium Bolt
item.meta_item.screwThaumium=Thaumium Screw
item.meta_item.ringThaumium=Thaumium Ring
item.meta_item.nuggetThaumium=Thaumium Nugget
item.meta_item.blockThaumium=Thaumium Block
item.meta_item.frameThaumium=Thaumium Frame