//Created by zhenmunse
item.contenttweaker.cokeoven_brick.name=焦炉砖(RC)
item.contenttweaker.unfired_cokeoven_brick.name=未烧制的焦炉砖(RC)
item.contenttweaker.wooden_part.name=木部件
item.contenttweaker.energetic_blend.name=高能混合物
item.contenttweaker.luminessence.name=流明精华
item.contenttweaker.rf_universal_processor_base.name=红石通量通用处理器基底
item.contenttweaker.rf_universal_processor.name=红石通量通用处理器
item.contenttweaker.insulated_boron_glass_cover.name=绝缘硼玻璃罩
item.contenttweaker.power_coil_bluestone.name=蓝石接收线圈
item.contenttweaker.crafting_processor.name=合成处理器
item.contenttweaker.crafting_assembly.name=合成处理器集群
item.contenttweaker.crafting_computer.name=合成处理器超级电脑
item.contenttweaker.crafting_mainframe.name=合成处理器主机